user  root;
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    ##########################################################
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/logs/access.http.log  main;
    error_log  /var/log/nginx/logs/error.http.log  warn;
    sendfile        on;
    client_body_timeout  200s;
    keepalive_timeout  65;
    client_header_timeout 200s;
    send_timeout   200s;
    limit_conn_zone $binary_remote_addr zone=limit_conn_zone:100m;
    limit_rate 100m;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        #####################
        access_log  /var/log/nginx/logs/access.server.log  main;
        error_log  /var/log/nginx/logs/error.server.log  warn;
        sendfile        on;
        client_body_timeout  200s;
        keepalive_timeout  65;
        client_header_timeout 200s;
        send_timeout   200s;
        ######################
        location / {
        root   html;
        index  index.html index.htm;
        ##################
        limit_conn limit_conn_zone 100;
        ##############
        }

        #error_page  404              /404.html;
        ################################
        error_page  400   /ok.html;
        error_page  404   /ok.html;
        error_page  413   /ok.html;
        error_page  502   /ok.html;
        error_page  504   /ok.html;
        error_page  500   /ok.html;
        ################################
        # redirect server error pages to the static page /50x.html
        #
        #    error_page   500 502 503 504  /50x.html;
        #    location = /50x.html {
        #        root   html;
        #   }
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        # location ~ \.php$ {
        #     proxy_pass   http://127.0.0.1;
        # }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        # location ~ \.php$ {
        #     root           html;
        #     fastcgi_pass   127.0.0.1:9000;
        #     fastcgi_index  index.php;
        #     fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #     include        fastcgi_params;
        # }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        # location ~ /\.ht {
        #     deny  all;
        # }
    }

    server {
        listen       8082;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        proxy_buffer_size 64k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;

        location / {
            include uwsgi_params;
            uwsgi_pass 10.109.246.188:5002;  # 用这个表示
            # uwsgi_pass unix:/tmp/_114.sock;
            # uwsgi_send_timeout 600;
            # uwsgi_read_timeout 600;
            # uwsgi_connect_timeout 600;
            # uwsgi_buffer_size 32k;
            # uwsgi_buffers 4 32k;
            # uwsgi_busy_buffers_size 64k;
            # uwsgi_temp_file_write_size 64k;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server_tokens off;
}